.property-details {
    padding: $mobile-padding;
    background-color: $green-light;

    &__content {
        @extend %content-width;
    }

    &__backlink {
        @extend %flex;
        justify-content: flex-start;

        &:hover {
            & > p {
                color: $green-dark;
            }

            & svg path {
                stroke: $green-dark;
            }
        }
    }

    &__back-img {
        margin-right: 15px; 
        transform: rotate(180deg) scale(1.2);

        & path {
            transition: stroke .3s;
            stroke: $black;
        }
    }

    &__back-text {
        @extend %font-18-b;
        color: $black; 
        display: none;
        @extend %transition;
    }

    &__container {
        margin: 0 auto;
        width: 100%;
        max-width: $cwm;        
    }

    &__h1 {
        margin-top: 60px;
        @extend %font-24-b;
        
    }

    &__h2 {
        margin-top: 30px;
        @extend %font-16-b;
    }

    &__regular {
        @extend %font-24-r;
        padding-bottom: 0;
    }

    &__value {
        margin-top: 5px;
        @extend %font-16-r;
    }

    &__map {
        margin-top: 30px;
        width: 100%;
        height: 200px;
        border: 1px solid $green-dark;
    }

    &__cta-title {
        margin-top: 20px;
        width: 180px;
        @extend %font-16-b;
    }

    &__cta-button {
        @extend %button;
        margin: 30px auto 0 auto;
    }

    @include breakpoint($m) {
        padding: $desktop-padding;

        &__back-text {
            display: block;
        }

        &__h1,
        &__regular {
            font-size: 2.5rem;
        }

        &__cta-title {
            width: unset;
        }

        &__cta-button {
            margin: 15px 0 0 0;
        }

        &__desc-container {
            margin-top: 40px;
            display: grid;
            grid-template-columns: 1.3fr 2fr;
            grid-template-rows: 1fr auto auto;
        }

        &__stats {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        &__map {
            height: 300px;
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
    }

    @include breakpoint($l) {
        &__h2,
        &__value,
        &__cta-title {
            font-size: 1.125rem;
        }

        &__cta-button {
            font-size: 1.25rem;
            padding: 10px 0;
            max-width: 450px;
        }
    }
}